INSTRUMENTATION_NAME=nakama-modules-go
JAEGER_URL=http://otelcol:14268/api/traces
REDPANDA_URL=http://redpanda:8082/topics/nakama
SERVICE_INSTANCE_ID=00000000-0000-0000-0000-000000000000
SERVICE_NAME=nakama-modules-go
SERVICE_NAMESPACE=nakama
SERVICE_VERSION=v0.1.0
